{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009",
    "deploy": "pm2 deploy production",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/material": "^5.6.0",
    "@svgr/webpack": "^6.2.1",
    "@types/js-cookie": "^3.0.2",
    "@types/qs": "^6.9.7",
    "@types/react-modal-video": "^1.2.0",
    "@types/react-slick": "^0.23.10",
    "axios": "^0.27.2",
    "graphql": "^16.4.0",
    "hamburgers": "^1.2.1",
    "js-cookie": "^3.0.1",
    "js-cookies": "^1.0.4",
    "next": "12.1.4",
    "next-i18next": "^11.3.0",
    "next-translate": "^1.5.0",
    "node-sass": "^7.0.1",
    "qs": "^6.10.3",
    "react": "17",
    "react-dom": "17",
    "react-modal-video": "^1.2.10",
    "react-slick": "^0.29.0",
    "sass": "^1.54.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
